# VoiceChat

./: README.md  build.gradle
src/main/java/com/xdsup/voicechat/client/: AudioChannel.java  AudioSenderThread.java  AudioUtils.java  ClientDekstop.java  LoginController.java  Main.java  MessageHandler.java  RegisterController.java  RoomController.java
src/main/java/com/xdsup/voicechat/core/: Connector.java  Message.java  User.java  Utils.java  VoiceChatDesktop.java
src/main/java/com/xdsup/voicechat/core/messages/: AudioPacket.java  ChatMessage.java  CommandPacket.java  ConnectPacket.java
src/main/java/com/xdsup/voicechat/server/: BroadcastSender.java  ClientConnection.java  Room.java  Server.java  ServerDekstop.java  VoiceServer.java
src/main/java/voicechat/client/: AudioChannel.java  AudioSenderThread.java  AudioUtils.java  ClientDesktop.java  LocalScanner.java  LoginController.java  MainLauncher.java  MessageHandler.java  ProfileController.java  RegisterController.java  RoomController.java
src/main/java/voicechat/core/: Connector.java  Message.java  User.java  Utils.java
src/main/java/voicechat/core/messages/: AudioPacket.java  ChatMessage.java  CommandPacket.java  ConnectPacket.java
src/main/java/voicechat/server/: BroadcastSender.java  ClientConnection.java  DataBase.java  Room.java  Server.java  ServerDekstop.java  UdpServer.java  VoiceServer.java
src/main/resources/: GUI.fxml  login.fxml  source.fxml
